# greattone2

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/greattone/greattone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json  address_Tra.json  qqface.txt
app/src/main/java/com/greattone/greattone/: EditTextActivity.java  FetchPatchHandler.java  MusicDiscussActivity.java  MyApplication.java  RegisterCourseAct.java
app/src/main/java/com/greattone/greattone/Enum/: EnumTime.java
app/src/main/java/com/greattone/greattone/Listener/: ActivityBackListener.java  BaseApiListener.java  BaseUiListener.java  OnBtnItemClickListener.java  OnSelectCityListener.java  PhotoCallBack.java  ScrollViewListener.java  TimePickerDismissCallback.java  UpdateFileListener.java  UpdateListListener.java  UpdateListener.java  onRequestPermissionsBackListener.java
app/src/main/java/com/greattone/greattone/MultiPart/: CustomMultipartEntity.java  CustomMultipartEntity2.java  HttpMultipartPost.java  HttpMultipartPostVideo.java
app/src/main/java/com/greattone/greattone/MusicPlay/: MusicPlay.java
app/src/main/java/com/greattone/greattone/SwipeMenu/: BaseSwipListAdapter.java  ConnectWayCreator.java  MyDeleteSwipeMenuCreator.java  MySwipeMenuCreator.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  (+4 more)
app/src/main/java/com/kf_test/: Mp3Info.java
app/src/main/java/com/kf_test/kfcalendar/: CalendarAdapter.java  CalendarListener.java  KFCalendar.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/kf_test/picselect/: ChoseImageListener.java  GalleryActivity.java  ImageBean.java  ImageGridAdapter.java  ImageGridAdapter2.java  PhotosTask.java
app/src/main/java/com/nineoldandroids/animation/: AnimatorSet.java  ArgbEvaluator.java  FloatKeyframeSet.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ValueAnimator.java
app/src/main/java/com/nineoldandroids/util/: NoSuchPropertyException.java  ReflectiveProperty.java
app/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorPreHC.java
app/src/main/java/net/frakbot/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
app/src/main/java/noman/weekcalendar/: WeekCalendar.java
app/src/main/java/noman/weekcalendar/decorator/: DefaultDayDecorator.java
app/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
app/src/main/java/noman/weekcalendar/view/: WeekPager.java
app/src/main/res/color/: main_check_textcolor.xml  red_or_grey_textcolor.xml  title_textcolor.xml
app/src/main/res/drawable/: alert_right_button.xml  area_selector.xml  btn_package_buy.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_border.xml  button_border_white.xml  checked_button_bg.xml  checked_button_bg2.xml  edit_bg.xml  food_rating_bar_full_small.xml  image_chose_selector.xml  left_viedo_animation.xml  listitem_divide.xml  loading_bg.xml  main_check_bg.xml  mall_button_bg.xml  mall_button_bg2.xml  mall_color_background.xml  mall_label_background.xml  mall_radio_bg.xml  my_message_round.xml  point_bg.xml  popu_textcolor_selector.xml  popupwondow_radius_red_translucent_bg.xml  popuwindow_text_selector.xml  qianyue_package_text_bg.xml  rb_button.xml  rb_my_message.xml  rb_new_activity.xml  rb_personal_center.xml  rb_title.xml  rb_to_post.xml  red_corner_padding.xml  red_frame_button.xml  register_checkbox_style.xml  register_radio_bg.xml  right_viedo_animation.xml  (+10 more)
app/src/main/res/drawable-ldpi/: login_border.xml  login_border_error.xml
app/src/main/res/layout/: activity_act_apply.xml  activity_activities.xml  activity_add_connect_way.xml  activity_add_new_friend.xml  activity_add_timetable.xml  activity_answer_price.xml  activity_apply.xml  activity_apply2.xml  activity_apply3.xml  activity_apply4.xml  activity_apply5.xml  activity_apply_center.xml  activity_ask_question.xml  activity_bind_phone.xml  activity_brand_detail.xml  activity_celebrity.xml  activity_classroom.xml  activity_connect_way.xml  activity_course_deails.xml  activity_directory.xml  activity_directory1.xml  activity_directory2.xml  activity_discuss.xml  activity_discuss_post.xml  activity_edit_comment.xml  activity_edit_text.xml  activity_entry.xml  activity_grade.xml  activity_info.xml  activity_information.xml  activity_instrument_mall.xml  activity_interview.xml  activity_leave.xml  activity_leave_message.xml  activity_leave_message2.xml  activity_login.xml  activity_main.xml  activity_mall_order_detail.xml  activity_mall_order_editer.xml  activity_mall_product_detail.xml  (+176 more)
app/src/main/res/layout-800x480/: fragment_home.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_titile_bar.xml
app/src/main/res/values/: array.xml  array_directory.xml  array_personal_center.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/greattone/greattone/: ExampleUnitTest.java
(+468 files in other folders)
