apply plugin: 'com.android.application'

def tinkerEnable = false
android {
    signingConfigs {
        config {
            keyAlias 'haoqingsheng'
            keyPassword 'hqs123'
            storeFile file('F:/资料/好琴声/apk/keystore/greattone.keystore')
            storePassword 'greattone'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.greattone.greattone"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 22
        versionName "3.11.5"
        multiDexEnabled true
        buildConfigField "boolean", "TINKER_ENABLE", "${tinkerEnable}"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile files('libs/compressImage.jar')
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tencent.tinker:tinker-android-anno:1.7.7")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4")
    compile 'com.wanjian:cockroach:0.0.5'
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
        dx.additionalParameters += '--minimal-main-dex'
    }
}
if ("${tinkerEnable}"=="true"){
    apply from: 'tinkerpatch.gradle'
}

