<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_botton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.greattone.greattone.widget.MyBanner
                android:id="@+id/mybanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.greattone.greattone.widget.MyBanner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.greattone.greattone.widget.MyTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="tv_name"/>

                    <ImageView android:id="@+id/iv_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/user_share"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout android:id="@+id/ll_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_name"
                        android:orientation="horizontal" >

                    </LinearLayout>
                    <LinearLayout android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll_label"
                        android:orientation="horizontal" >

                        <com.greattone.greattone.widget.MyTextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_hint"/>
                    </LinearLayout>






                    <com.greattone.greattone.widget.MyTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/tv_see_map"
                        android:layout_toStartOf="@+id/tv_see_map"
                        android:layout_below="@+id/ll_price"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="发货地：上海          累计评价：888"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_eeeeee" />
            <com.greattone.greattone.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/tv_see_map"
                android:layout_toStartOf="@+id/tv_see_map"
                android:layout_below="@+id/ll_price"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:text="@string/product_type"
                />
            <RadioGroup android:id="@+id/rg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:orientation="horizontal" >

            </RadioGroup>

            <LinearLayout android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:orientation="horizontal" >
                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/tv_see_map"
                    android:layout_toStartOf="@+id/tv_see_map"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/num_hint"
                    />
                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"

                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:minWidth="40dp"
                    android:layout_marginEnd="10dp"
                    android:text="1"
                    />
            </LinearLayout>
        </LinearLayout>
            <RadioGroup android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_ffa200"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/white"
                    android:background="@drawable/mall_radio_bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:checked="true"
                    android:text="@string/product_parameters"/>
                <RadioButton android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/white"
                    android:background="@drawable/mall_radio_bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/buyer_reviews"/>
            </RadioGroup>
            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/ll_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_ffa200"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 私信 -->

        <com.greattone.greattone.widget.MyTextView
            android:id="@+id/tv_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/buy" />

    </LinearLayout>

</RelativeLayout>