<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11000000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/activity_login_user"
                android:layout_width="240.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/login_border" >

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/searchkey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="搜索附近的位置"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textSize="@dimen/bigtext" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="39.0dip"
                android:layout_height="39.0dip"
                android:background="#ffff0000" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_seach02" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10.0dip"
        android:textSize="@dimen/bigtext" />

    <com.greattone.greattone.widget.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />
    </com.greattone.greattone.widget.PullToRefreshView>

</LinearLayout>