<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="@string/timetable_name"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name_hint"
        android:layout_alignParentRight="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:padding="10dp"
        android:textSize="19sp"
        android:hint="填写课程名称"
        android:text=""/>

    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_location_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="@string/timetable_location"
        android:visibility="gone"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_hint"
        android:layout_toRightOf="@+id/tv_location_hint"
        android:layout_toEndOf="@+id/tv_location_hint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:hint="填写上课地点"
        android:visibility="gone"
        android:text=""/>

    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_starttime_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="开始"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_hint"
        android:layout_toRightOf="@+id/tv_starttime_hint"
        android:layout_alignParentRight="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:hint="选择开始时间"
        android:text=""/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_stoptime_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_starttime_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="结束"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_stoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_starttime_hint"
        android:layout_toRightOf="@+id/tv_stoptime_hint"
        android:layout_alignParentRight="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:hint="选择结束时间"
        android:text=""/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_repick_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stoptime_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="重复"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_repick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stoptime_hint"
        android:layout_toRightOf="@+id/tv_location_hint"
        android:layout_alignParentRight="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_next"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="1周"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_student_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_repick_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="学生"/>
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_repick_hint"
        android:layout_toRightOf="@+id/tv_location_hint"
        android:layout_alignParentRight="true"
        android:gravity="right|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/icon_next"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:hint="选择学生"
        android:text=""/>
    <!--<com.greattone.greattone.widget.MyTextView android:id="@+id/tv_state_hint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_student_hint"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="19sp"-->
        <!--android:text="课程状态"/>-->
    <!--<com.greattone.greattone.widget.MyTextView android:id="@+id/tv_state"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_student_hint"-->
        <!--android:layout_toRightOf="@+id/tv_state_hint"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="right|end"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:drawableRight="@drawable/icon_next"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="19sp"-->
        <!--android:text="未开始"/>-->
    <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_remark_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_hint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="备注"/>
    <com.greattone.greattone.widget.MyEditText android:id="@+id/et_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_hint"
        android:layout_toRightOf="@+id/tv_remark_hint"
        android:layout_alignParentRight="true"
        android:gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:minHeight="150dp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textSize="19sp"
        android:text=""/>
    <View
        android:layout_below="@+id/tv_name_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_below="@+id/tv_location_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_below="@+id/tv_starttime_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_below="@+id/tv_stoptime_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_below="@+id/tv_student_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_below="@+id/tv_state_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_eeeeee"/>
</RelativeLayout>
</ScrollView>