<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_eeeeee"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.greattone.greattone.widget.MyRadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/checked_button_bg"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/competition"
            android:textColor="@color/recommend_textcolor" />

        <com.greattone.greattone.widget.MyRadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/checked_button_bg"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account_security"
            android:textColor="@color/recommend_textcolor" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    </FrameLayout>

</LinearLayout>