<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="4.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyEditText
                    android:id="@+id/act_release_activity_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="赛事名称"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout android:visibility="gone"
                android:id="@+id/act_release_activity_typell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="类型"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/act_release_activity_type"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="赛事活动"
                    android:textColor="@color/gray_8f8f8f" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_next" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_release_activity_timell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/act_release_activity_startime"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/login_border"
                    android:drawableRight="@drawable/icon_date_cancle"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:hint="开始时间"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="到" />

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/act_release_activity_endtime"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/login_border"
                    android:drawableRight="@drawable/icon_date_cancle"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:hint="结束时间"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_release_activity_cityll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="城市地区"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/act_release_activity_city"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="请选择"
                    android:textColor="@color/gray_8f8f8f" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_next" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyEditText
                    android:id="@+id/act_release_activity_address"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="举行活动地点"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyEditText
                    android:id="@+id/act_release_activity_issuer"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="发布人"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:paddingRight="4.0dip" >

                <com.greattone.greattone.widget.MyEditText
                    android:id="@+id/act_release_activity_num"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="参加人数"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_c30000" />
            </LinearLayout>

            <com.greattone.greattone.widget.MyEditText
                android:id="@+id/act_release_activity_descr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:gravity="top"
                android:hint="赛事简介"
                android:lines="1"
                android:padding="10.0dip"
                android:textSize="@dimen/bigtext" />

            <com.greattone.greattone.widget.MyEditText
                android:id="@+id/act_release_activity_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_border"
                android:gravity="top"
                android:hint="赛事详情"
                android:minLines="5"
                android:padding="10.0dip"
                android:textSize="@dimen/bigtext" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="12.0dip"
                android:orientation="horizontal" >

            <com.greattone.greattone.widget.MyGridView
                android:id="@+id/gv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollingCache="false" >
            </com.greattone.greattone.widget.MyGridView>

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8.0dip"
                    android:text="上传活动海报照片"
                    android:textColor="@color/gray_8f8f8f" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_marginTop="12.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="30.0dip"
                    android:orientation="horizontal" >

                    <com.greattone.greattone.widget.MyEditText
                        android:id="@+id/act_release_activity_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/login_border"
                        android:gravity="center_vertical"
                        android:hint="活动金额(不填则免费)"
                        android:numeric="decimal"
                        android:padding="10.0dip"
                        android:paddingLeft="8.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <com.greattone.greattone.widget.MyButton
                android:id="@+id/act_release_activity_commit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@color/red_c30000"
                android:text="发布"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>