<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<LinearLayout 
                android:id="@+id/ll_pay_menth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/login_border"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:padding="10.0dip"
                    android:text="支付方式"
                    android:textSize="@dimen/bigtext" />

                <com.greattone.greattone.widget.MyTextView
                    android:id="@+id/activity_pay_paystate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10.0dip"
                    android:text="支付宝"
                    android:textSize="@dimen/bigtext" />

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_next" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:text="*"
                    android:textColor="#ffb90206"
                    android:textSize="20.0sp" />
            </LinearLayout>
                       <com.greattone.greattone.widget.MyButton
                android:id="@+id/activity_pay_commit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@color/red_b90006"
                android:text="提交"
                android:textColor="@color/white" />
                       
                       <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_hint"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="15dp"
                           android:visibility="gone"/>
            </LinearLayout>