<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">
        <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding10"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding10"
            android:minWidth="70dp"
            android:text="筛选▼"/>
        <!--<com.greattone.greattone.widget.MyTextView android:id="@+id/tv_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/padding10"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="@dimen/padding10"-->
            <!--android:background="@color/gray_aaaaaa"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/添加"/>-->
        <LinearLayout android:id="@+id/ll_search"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal">
            <com.greattone.greattone.widget.MyEditText android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
              android:padding="5dp"
              android:hint="@string/search_content"
                android:inputType="text"/>
            <ImageView android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/icon_seach02"/>
    </LinearLayout>

</LinearLayout>
    <com.greattone.greattone.SwipeMenu.SwipeMenuListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.greattone.greattone.widget.MyLetterListView
        android:id="@+id/MyLetterListView"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_top" />
<com.greattone.greattone.widget.MyTextView android:id="@+id/tv_hint"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/red_b90006"
    android:textColor="@color/gray_aaaaaa"
    android:visibility="gone"/>
</RelativeLayout>