<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical" >


        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0e6e5"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.greattone.greattone.widget.MyRadioButton
                android:id="@+id/radioButton1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/ordinary_member"
                android:background="@drawable/register_radio_bg"
                android:textColor="@color/main_check_textcolor" />

            <com.greattone.greattone.widget.MyRadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/music_teacher"
                android:layout_marginLeft="5dp"
                android:background="@drawable/register_radio_bg"
                android:textColor="@color/main_check_textcolor" />

            <com.greattone.greattone.widget.MyRadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/music_classroom"
                android:layout_marginLeft="5dp"
                android:background="@drawable/register_radio_bg"
                android:textColor="@color/main_check_textcolor" />

            <com.greattone.greattone.widget.MyRadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="乐器品牌"
                android:layout_marginLeft="5dp"
                android:background="@drawable/register_radio_bg"
                android:textColor="@color/main_check_textcolor" />
        </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusableInTouchMode="false" />

</LinearLayout>