<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.greattone.greattone.widget.MyRoundImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textStyle="bold" />

<!--     <ImageView -->
<!--         android:id="@+id/iv_vip" -->
<!--         android:layout_width="15dp" -->
<!--         android:layout_height="15dp" -->
<!--         android:layout_margin="5dp" -->
<!--         android:layout_below="@+id/iv_icon" -->
<!--         android:layout_toRightOf="@+id/tv_name" -->
<!--         android:layout_toEndOf="@+id/tv_name" -->
<!--         android:layout_marginEnd="15dp" -->
<!--         android:layout_marginRight="15dp" -->
<!--         android:contentDescription="@null" -->
<!--         android:src="@drawable/icon_v" -->
<!--         android:visibility="gone" /> -->

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:padding="2dp"
        android:textSize="12sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_telphone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tv_address"
        android:padding="2dp"
        android:textSize="12sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_telphone"
        android:padding="2dp"
        android:text=""
        android:textSize="12sp" />

    <!-- <ImageView -->
    <!-- android:id="@+id/iv_level" -->
    <!-- android:layout_width="20dp" -->
    <!-- android:layout_height="20dp" -->
    <!-- android:layout_below="@+id/tv_identity" -->
    <!-- android:layout_toEndOf="@+id/tv_level" -->
    <!-- android:layout_toRightOf="@+id/tv_level" -->
    <!-- android:contentDescription="@null"/> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_telphone"
        android:background="@color/gray_eeeeee" />

</RelativeLayout>