<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    >
    <com.greattone.greattone.widget.MyRoundImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />
    <LinearLayout android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@null"
                android:layout_toRightOf="@+id/tv_name"
                android:src="@drawable/vip"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        <com.greattone.greattone.widget.MyTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLength="6"
            android:text="name"/>


        </RelativeLayout>
        <com.greattone.greattone.widget.MyTextView
            android:id="@+id/tv_guanxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="2"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/red"
            android:text=""/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_name"
        android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            >
            <com.greattone.greattone.widget.MyTextView
                android:id="@+id/tv_shengfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="6"
                android:singleLine="true"
                android:text="钢琴老师"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="end"

            >
            <com.greattone.greattone.widget.MyTextView
                android:id="@+id/tv_click"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginStart="@dimen/padding10"
                android:layout_toLeftOf="@+id/tv_click2"
                android:layout_centerVertical="true"
                android:background="@drawable/tongxunlu_button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="私信"
                />
            <com.greattone.greattone.widget.MyTextView
                android:id="@+id/tv_click2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/tongxunlu_button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="添加关系"
                />
        </RelativeLayout>
        </LinearLayout>

    <!--<com.greattone.greattone.widget.MyTextView-->
        <!--android:id="@+id/tv_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/padding10"-->
        <!--android:layout_marginStart="@dimen/padding10"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/tongxunlu_button"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12sp"-->
        <!--android:text="添加关系"-->
        <!--/>-->
    <View android:id="@+id/lines"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/iv_icon"
        android:background="@color/gray_7e7c7d"
        android:visibility="gone"/>
</RelativeLayout>