<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.greattone.greattone.widget.MyRoundImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_camera"
         />
<LinearLayout android:id="@+id/ll_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_icon"
    >
      <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
                android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:minWidth="80dp"
        android:textSize="18sp"
        android:text="tv_name"
        android:textStyle="bold" />

<!--     <ImageView -->
<!--         android:id="@+id/iv_isvip" -->
<!--         android:layout_width="15dp" -->
<!--         android:layout_height="15dp" -->
<!--         android:layout_margin="5dp" -->
<!--         android:layout_marginEnd="15dp" -->
<!--         android:layout_marginRight="15dp" -->
<!--         android:contentDescription="@null" -->
<!--         android:src="@drawable/icon_v"  -->
<!--         android:visibility="gone"/> -->
    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_isvip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/red_corner_padding"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:text="认证" 
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>
  

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name"
        android:text="tv_identity"
        android:textSize="12sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/tv_identity"
        android:layout_toEndOf="@+id/tv_identity"
        android:layout_marginBottom="10dp"
                android:text="tv_fans"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_fans"
        android:background="@color/gray_eeeeee"/>
</RelativeLayout>