<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="6.0dip"
    android:paddingTop="15.0dip"
    android:paddingRight="6.0dip"
    android:paddingBottom="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.greattone.greattone.widget.MyTextView android:textSize="@dimen/bigtext" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扎公开if司法实践的呢发" android:maxLines="1"
            android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10"/>
        <com.greattone.greattone.widget.MyTextView android:textSize="@dimen/midtext" android:textColor="@color/black" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作者：" android:layout_below="@+id/tv_content"/>
        <com.greattone.greattone.widget.MyTextView android:textSize="@dimen/midtext" android:textColor="#f89122" android:id="@+id/tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="二级" android:layout_below="@+id/tv_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/tv_name"/>
        <com.greattone.greattone.widget.MyTextView android:textSize="@dimen/midtext" android:textColor="#777777" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发帖时间：" android:layout_below="@+id/tv_name"/>
        <com.greattone.greattone.widget.MyTextView android:textSize="@dimen/midtext" android:textColor="#777777" android:id="@+id/tv_onclick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击量：" android:layout_below="@+id/tv_name" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/tv_time"/>
    </RelativeLayout>
    <com.greattone.greattone.widget.MyRoundImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_next"
        android:maxHeight="30dp"
        app:differ_radius="30"
        android:maxWidth="30dp"/>
</LinearLayout>