<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:background="@color/gray_e0e0e0"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <com.greattone.greattone.widget.MyTextView
                android:id="@+id/frag_home_seach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
				 android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/i_search1"
                android:drawablePadding="5.0dip"
                android:drawableStart="@drawable/i_search1"
                android:hint="搜索"
                android:singleLine="true"
                android:textColor="@color/edit_himi"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_home_musicplaza"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="246"
            android:background="#ffef5802"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_nav01" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="音乐广场"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_marginStart="5.0dip"
            android:layout_weight="364"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/fragment_home_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#ffe79a12"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_nav02" />

                    <com.greattone.greattone.widget.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:gravity="center_horizontal"
                        android:text="音乐资讯"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_musichipster"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:background="#ff5ea222"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_nav08" />
                    <!-- android:src="@drawable/home_nav04" /> -->

                    <com.greattone.greattone.widget.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:gravity="center_horizontal"
                        android:text="直播课堂"
                        android:textColor="@color/white"
                          android:textSize="16.0sp"    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_home_auditions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="#ffE70300"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_nav03" />

                <com.greattone.greattone.widget.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center"
                    android:text="网络海选"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_home_music_teacher"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ff349b9b"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_nav05" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="音乐老师"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_musicclassroom"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:background="#ffcf42a3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_nav06" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:text="琴行教室"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pingpai"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:background="#ffdbc218"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_nav09" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:text="乐器品牌"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_home_discuss"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="242"
            android:background="#ff7dbd63"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_nav07" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:drawablePadding="3.0dip"
                android:gravity="center"
                android:text="声粉论坛"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_yuepu"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="368"
            android:background="#ff3999de"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/m_nav04" />

            <com.greattone.greattone.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:drawablePadding="3.0dip"
                android:gravity="center"
                android:text="乐谱中心"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <com.greattone.greattone.widget.LoopViewPager
        android:id="@+id/frag_home_viewpager"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</LinearLayout>