<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:singleLine="true"
        android:textSize="15sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_bg3"
        android:singleLine="true"
        android:text="签约"
        android:textColor="@color/white"
    />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_identity_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:hint="@string/identity"
        android:singleLine="true"
        android:textSize="15sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/tv_identity_hint"
        android:layout_toRightOf="@+id/tv_identity_hint"
                android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/red_b90006"
        android:textSize="15sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_level_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_identity"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:hint="@string/level_hint"
        android:singleLine="true"
        android:textSize="15sp" />

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_identity"
        android:layout_toEndOf="@+id/tv_level_hint"
        android:layout_toRightOf="@+id/tv_level_hint"
                    android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/red_b90006"
        android:textSize="15sp" />
    <!-- <ImageView -->
    <!-- android:id="@+id/iv_level" -->
    <!-- android:layout_width="20dp" -->
    <!-- android:layout_height="20dp" -->
    <!-- android:layout_below="@+id/tv_identity" -->
    <!-- android:layout_toEndOf="@+id/tv_level_hint" -->
    <!-- android:layout_toRightOf="@+id/tv_level_hint" -->
    <!-- android:contentDescription="@null"/> -->


    <!-- <com.greattone.greattone.widget.MyTextView -->
    <!-- android:id="@+id/tv_rule" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@+id/tv_identity" -->
    <!-- android:layout_toEndOf="@+id/tv_level" -->
    <!-- android:layout_toRightOf="@+id/tv_level" -->
    <!-- android:layout_marginStart="15dp" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:singleLine="true" -->
    <!-- android:text="@string/rule" -->
    <!-- android:textSize="15sp" -->
    <!-- android:textStyle="bold" /> -->

</RelativeLayout>