<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:baselineAligned="false" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp" >

    <RelativeLayout android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <com.greattone.greattone.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/tv_focus"
            android:layout_marginRight="5dp"
            android:text="@string/focus"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_aaaaaa"/>
    <RelativeLayout android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
              <com.greattone.greattone.widget.MyTextView android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <com.greattone.greattone.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_fans"
            android:text="@string/fans"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>