<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    >
     <com.greattone.greattone.widget.MyTextView 
    android:id="@+id/textview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="aaaaa"
    android:textSize="16sp"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="8dip"
    android:layout_marginStart="8dip"
    android:layout_marginBottom="8dip"/>
</LinearLayout>