<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e4e3de"
        android:choiceMode="singleChoice"
        android:layout_weight="2"
        android:divider="@drawable/listitem_divide"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <ListView
        android:id="@+id/subListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e4e3de" >
    </ListView>

</LinearLayout>