<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
>

    <com.greattone.greattone.widget.MyTextView
        android:id="@+id/tv_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_ffa200"
        android:gravity="end"
        android:padding="10dp"
        android:text="确定" />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />


</LinearLayout>